{
    "name":"asconsulting/isotope_product_attachment",
    "description":"Product attribute that allows you to attach file(s) to a isotope product.",
    "homepage": "https://andrewstevens.consulting",
    "keywords":["contao", "isotope", "attachment", "file", "product"],
    "type":"contao-module",
    "license":"LGPL-3.0-or-later",
    "authors":[
        {
            "name":"Andrew Stevens",
            "homepage":"https://andrewstevens.consulting"
        }
    ],
    "require":{
        "php": ">=7.4",
        "contao/core-bundle": ">=4.13",
		"isotope/isotope-core": ">=2.8"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
	"autoload": {
        "psr-4": {
            "ProductAttachment\\": [
                "system/modules/isotope_product_attachment/library/ProductAttachment"
            ]
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "system/modules/isotope_product_attachment": "system/modules/isotope_product_attachment"
            }
        }
    },
    "minimum-stability": "dev"
}
